# Mod-code
This is the code for the DDLC mod Doki Doki Literature Club; The Story Continues

If you want to use this repository, just simply clone it to the proper folder

Mod idea by:
    MosileZ
    
Git repository by
    Kingbri
    
test

    
